<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/x-icon" href="aaLight.svg">
    <title>doublaSoftware</title>
    <meta
      name="description"
      content="Information about the computer scientist/programmer Alec Arakilyan."
    />
    <meta name="author" content="Alec Arakilyan" />
    <style>
      .bodyClass {
        margin: 15px auto;
        max-width: 650px;
        line-height: 1.2;
        font-family: sans-serif;
        font-size: 2em;
        color: #f8e9bf;
        background: rgb(43, 43, 43);
        text-align: center;
      }
      .bodyClass p{
        font-size: 1em;
      }

      .bodyClass a{
        font-size: 1em;
      }

      .bodyClass h3{
        font-size: 1.5em;
      }
      * {box-sizing: border-box}

      body {font-family: Verdana, sans-serif; margin:0}
      .mySlides {display: none}
      img {vertical-align: middle;}

      /* Slideshow container */
      .slideshow-container {
        max-height: 650px;
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: #008cff;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* Position the "prev button" to the left */
      .prev {
        left: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }

      /* Caption text */
      .text {
        color: #ffffff;
        font-size: 20px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #008cff;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #008cff;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active, .dot:hover {
        background-color: #00447c;
      }

      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }

      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
      }
      p a:link{
        color: white;
        text-decoration: none;
      }

      p a:hover{
        color: rgb(112, 173, 233);
        text-decoration: underline;
      }

      p a:active{
        color: rgb(38, 44, 51);
        text-decoration: underline;
      }

      p a:visited{
        color: rgb(83, 147, 158);
        text-decoration: none;
      }

      p a:visited:hover{
        color: rgb(119, 203, 218);
        text-decoration: underline;
      }
      p a:visited:active{
        color: rgb(21, 51, 56);
        text-decoration: underline;
      }
      .badge-base{
        margin: auto;
        width: 40%;
      }
      
      .footerClass{
        padding: 5px;
        line-height: 1.2;
        font-family: sans-serif;
        font-size: 1em;
        color: #daca9f;
        background: rgb(71, 71, 71);
        text-align: center;
      }
    </style>
  </head>
  <body class = "bodyClass">
    <img
      src="doublaLight.svg"
      alt="doubla software light logo"
      height="100"
      width="200" />
    
    <p class = "bodyClass"> Who am I? My name is Alec Arakilyan. I am a Software Developer born in Montréal, Québec. My favorite way to express art is through video games because they incorporate art forms such as visual, storytelling, music, etc. I graduated from Concordia University with a bachelor's in Computer Science. 
      I have successfully contributed to 2 mobile games ( <a class="links" href="https://play.google.com/store/apps/details?id=com.Mezoweb.FunWithPrepositions" target="_blank">Fun with Prepositions</a> and <a class="links" href="https://play.google.com/store/apps/details?id=com.doubla_Software.Oblivion" target="_blank">Oblivion</a>).
       Music is a large part of my life as well. I saw many metal bands play live before the pandemic, and I hope to see more soon. My favorite instruments to play are guitar and keyboard. In recent years, Cryptocurrencies have risen to the public eye.
        I used to mine Ethereum until the hashrate increased to an amount where I was no longer making a profit. Now, I mine Ravencoin with my gaming PC when I'm not using it.  
    </p>
    </br>
    <h3 class = "bodyClass">A few pictures that display my interests</h3>
    <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 5</div>
        <img src="Alec.PNG" style="width:100%">
        <div class="text">Me after exercising.</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">2 / 5</div>
        <img src="JakeBowen.PNG" style="width:100%">
        <div class="text">Jake Bowen playing for Periphery.</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">3 / 5</div>
        <img src="Mastodon.PNG" style="width:100%">
        <div class="text">Meeting Mastodon.</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">4 / 5</div>
        <img src="hal.PNG" style="width:100%">
        <div class="text">Art made with Blender.</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">5 / 5</div>
        <img src="gba.PNG" style="width:100%">
        <div class="text">Successfully Shiny Hunting Magikarps.</div>
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
      
      </div>
   
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>  
      </div>
    </br>
    <h3 class="bodyClass">Social media and LinkedIn profiles:</h3>
    <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
    <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="medium" data-theme="dark" data-type="VERTICAL" data-vanity="alec-arakilyan-3b247a164" data-version="v1"></div>
      </br>
      <div>
        <a href = "https://www.facebook.com/alec.arakilyan" target="_blank">
          <img src="facebook.svg"
          alt="facebook logo"
          height="50"
          width="50" />
        </a>
        <a href="https://www.instagram.com/colony_of_alecmen/?hl=en" target="_blank">
          <img src="instagram.svg"
          alt="instagram logo"
          height="50"
          width="50" />
        </a>
        <a href="https://twitter.com/AlecArakilyan" target="_blank">
          <img src="twitter.svg"
          alt="twitter logo"
          height="50"
          width="50" />
        </a>
      </div>
    
    <script>
      var slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }
      </script>
      </br>
      <footer class="footerClass">
        <h3 class="footerClass">This site is a <img src="ravencoin.svg"
          alt="RVN logo"
          height="30"
          width="30"> NFT!</h3>
        <a href="https://ravencoin.asset-explorer.net/a/ALEC%2FDOUBLASOFTWARE" class="footerClass" target="_blank">Click here to view it on the Ravencoin Asset Explorer.</a>
        <p class="footerClass">Created by Alec Arakilyan.</p>
      </footer>
  </body>
</html>